# microsoft-teams-apps-company-communicator

./: azure-pipelines.yml
.github/actioncloud/issue-tracker/: data.json
.github/workflows/: TestTracker.yml
Deployment/: azuredeploy.json  azuredeploywithcert.json
Deployment/DOD/: azuredeploy.json
Deployment/GCC/: otherresourcesazuredeploy.json
Deployment/GCCH/: azuredeploy.json
Manifest/: manifest_authors.json  manifest_users.json
Source/: Microsoft.Teams.Apps.CompanyCommunicator.sln  global.json  nuget.config
Source/CompanyCommunicator/: Dockerfile  Microsoft.Teams.Apps.CompanyCommunicator.csproj  Program.cs  Startup.cs
Source/CompanyCommunicator.Common/: Constants.cs  Microsoft.Teams.Apps.CompanyCommunicator.Common.csproj
Source/CompanyCommunicator.Common/Configuration/: CommericalConfiguration.cs  ConfigurationFactory.cs  DODConfiguration.cs  GCCHConfiguration.cs  TeamsEnvironment.cs
Source/CompanyCommunicator.Common/Extensions/: ServiceCollectionExtension.cs
Source/CompanyCommunicator.Data.Func/: CompanyCommunicatorCleanUpFunction.cs  CompanyCommunicatorDataCleanUpFunction.cs  Dockerfile  Microsoft.Teams.Apps.CompanyCommunicator.Data.Func.csproj
Source/CompanyCommunicator.Data.Func/Services/DataCleanUpServices/: PartitionKeyHandlerService.cs
Source/CompanyCommunicator.Data.Func/Services/FileCardServices/: FileCardService.cs
Source/CompanyCommunicator.Prep.Func/: Dockerfile  Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func.csproj  Startup.cs
Source/CompanyCommunicator.Send.Func/: Dockerfile  Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.csproj
Source/CompanyCommunicator/Authentication/: AuthenticationServiceCollectionExtensions.cs
Source/CompanyCommunicator/ClientApp/: package-lock.json  package.json
Source/CompanyCommunicator/Controllers/: AuthenticationMetadataController.cs  DeleteMessagesController.cs  SentNotificationsController.cs
Source/CompanyCommunicator/Models/: SentNotification.cs  SentNotificationSummary.cs
Source/Test/CompanyCommunicator.Common.Test/: Microsoft.Teams.App.CompanyCommunicator.Common.Test.csproj
Source/Test/CompanyCommunicator.Prep.Func.Test/: Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func.Test.csproj
Source/Test/CompanyCommunicator.Send.Func.Test/: Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.Test.csproj  (+1 more)
Wiki/: Deployment-guide-GCCH-md  Deployment-guide-dod.md  Deployment-guide-powershell.md  FAQ.md
(+49 files in other folders)
